# Cellular-Machine

./: .gitignore  App.xaml  App.xaml.fs  CellularMachine.fsproj  CellularMachine.sln  Program.fs  ViewLocator.fs
Converters/: FShartListConverter.fs
Models/: Cell.fs  Rule.fs
Services/: MyCommand.fs  MyParams.fs  Rule.fs
ViewModels/: MachineCanvasViewModel.fs  MachineMenuViewModel.fs  MainWindowViewModel.fs
Views/: MachineCanvasView.xaml  MachineCanvasView.xaml.fs  MachineMenuView.xaml  MachineMenuView.xaml.fs  MainWindow.xaml  MainWindow.xaml.fs
